containers:
  production:
    environment: production
    dockerfile:
      path: DockerfileShopify
  development:
    environment: dev
    dockerfile:
      path: DockerfileShopify

steps:
- build: development
  branches: "!shopify-build"
- build: production
  branches: "shopify-build"

